#splunk_file_path: 
Splunk_Server_Name: 127.0.0.1
splunk_package_file_name: https://download.splunk.com/products/splunk/releases/7.0.2/linux/splunk-7.0.2-03bbabbd5c0f-linux-2.6-x86_64.rpm
splunk_installation_temp_path: /opt
splunk_version_name: splunk-7.0.2-03bbabbd5c0f-linux-2.6-x86_64.rpm
splunk_package_file_name_for_Debian: wget -O splunk-7.0.2-03bbabbd5c0f-linux-2.6-amd64.deb 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.0.2&product=splunk&filename=splunk-7.0.2-03bbabbd5c0f-linux-2.6-amd64.deb&wget=true'
splunk_version_name_for_Debian: splunk-7.0.2-03bbabbd5c0f-linux-2.6-amd64.deb
